﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsApp7", "WinFormsApp7\WinFormsApp7.csproj", "{17F02DB4-7027-4CBC-B72B-86B2411281F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17F02DB4-7027-4CBC-B72B-86B2411281F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17F02DB4-7027-4CBC-B72B-86B2411281F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17F02DB4-7027-4CBC-B72B-86B2411281F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17F02DB4-7027-4CBC-B72B-86B2411281F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4334A512-31E4-438F-8209-ACF2C78013BC}
	EndGlobalSection
EndGlobal
